\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Predicting the missing word}{1}{subsubsection.0.0.1}}
\newlabel{predicting-the-missing-word}{{0.0.1}{1}{Predicting the missing word}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Generate Event Structures}{2}{subsubsection.0.0.2}}
\newlabel{generate-event-structures}{{0.0.2}{2}{Generate Event Structures}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Simplest Strategy: No Grouping}{2}{subsubsection.0.0.3}}
\newlabel{simplest-strategy-no-grouping}{{0.0.3}{2}{Simplest Strategy: No Grouping}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}One Difference Groupings}{3}{subsubsection.0.0.4}}
\newlabel{one-difference-groupings}{{0.0.4}{3}{One Difference Groupings}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Filling In the Word Blank}{5}{subsubsection.0.0.5}}
\newlabel{filling-in-the-word-blank}{{0.0.5}{5}{Filling In the Word Blank}{subsubsection.0.0.5}{}}
