\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Problem Statement: Fill In The Gap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Models and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus Selection and Sentence Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skipgram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Penn Tree Bank CFG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Penn Tree Bank FCFG}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals/Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
